APP_NAME=IHUZO
APP_ENV=production
APP_KEY=base64:Byd48HROeSnStcSFRyKGUSXy5hQ04ebGIB8T//5NfK0=
APP_DEBUG=true
APP_URL=http://ihuzo.rw

LOG_CHANNEL=stack
LOG_LEVEL=debug

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=pgsql
DB_HOST=hanga-db.cnn7kw1dy4xt.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=ihuzohanga
DB_USERNAME=postgres
DB_PASSWORD=HangaLogin

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ihuzo.rw
MAIL_PORT=587
MAIL_USERNAME=do-not-reply@ihuzo.rw
MAIL_PASSWORD=IHUZO@DONOTREPLY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=do-not-reply@ihuzo.rw
MAIL_FROM_NAME="${APP_NAME}"
APP_MAIL=do-not-reply@ihuzo.rw
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
